apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    namespace "com.brightcove.player.samples.basicssai.java"

    defaultConfig {
        applicationId "com.brightcove.player.samples.basicssai.java"
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.brightcove.player:android-appcompat-plugin:${anpVersion}"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
}
