android {
  namespace 'com.brightcove.player.samples.appcompat.java'

  defaultConfig {
    applicationId "com.brightcove.player.samples.appcompat.java"
  }
}

dependencies {
  implementation "com.brightcove.player:android-appcompat-plugin:${anpVersion}"
  implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
  implementation "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_SUPPORT_V4}"
}
