# android-player-samples

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  proguard-project.txt  release-notes.txt  release.keystore  settings.gradle
BasicCastSampleApp/: build.gradle
BasicCastSampleApp/src/main/: AndroidManifest.xml
BasicCastSampleApp/src/main/res/layout/: basic_cast.xml  basic_cast_fragment.xml
BasicCastSampleApp/src/main/res/values/: strings.xml  styles.xml  version.xml
BasicIMAWidevineSampleApp/: build.gradle
BasicIMAWidevineSampleApp/src/main/: AndroidManifest.xml
BasicIMAWidevineSampleApp/src/main/res/values/: strings.xml
DAI/BasicDAISampleApp-kotlin/: README.md  build.gradle
DAI/BasicDAISampleApp-kotlin/src/main/: AndroidManifest.xml
DAI/BasicDAISampleApp-kotlin/src/main/res/layout/: activity_main.xml
IMA/AdRulesIMASampleApp-java/: README.md  build.gradle
IMA/AdRulesIMASampleApp-java/src/main/: AndroidManifest.xml
IMA/AdRulesIMASampleApp-java/src/main/res/layout/: ima_activity_main.xml
IMA/AdRulesIMAWidevineModularSampleApp-java/: README.md  build.gradle
IMA/AdRulesIMAWidevineModularSampleApp-java/src/main/: AndroidManifest.xml
IMA/AdRulesIMAWidevineModularSampleApp-java/src/main/res/layout/: activity_main.xml
IMA/BasicIMAVASTSampleApp-java/: README.md  build.gradle
IMA/BasicIMAVASTSampleApp-java/src/main/: AndroidManifest.xml
IMA/BasicIMAVASTSampleApp-java/src/main/res/layout/: ima_activity_main.xml
IMA/BasicIMAVASTSampleApp-java/src/main/res/values/: strings.xml
Player/360VideoSampleApp-kotlin/: README.md  build.gradle
Player/360VideoSampleApp-kotlin/src/main/: AndroidManifest.xml
Player/AppCompatSampleApp-java/: README.md  build.gradle
Player/AppCompatSampleApp-java/src/main/: AndroidManifest.xml
Player/AppCompatSampleApp-java/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_player.xml  fragment_player.xml
Player/AppCompatSampleApp-java/src/main/res/values/: strings.xml  styles.xml
Player/PictureInPictureSampleApp-java/: README.md  build.gradle
Player/PictureInPictureSampleApp-java/src/main/: AndroidManifest.xml
Player/PictureInPictureSampleApp-java/src/main/res/layout/: activity_main.xml  activity_settings.xml
Player/PictureInPictureSampleApp-java/src/main/res/values/: dimens.xml  strings.xml
PlayerUI/CustomizedControlsSampleApp-kotlin/: README.md  build.gradle
PlayerUI/CustomizedControlsSampleApp-kotlin/src/main/: AndroidManifest.xml
PlayerUI/CustomizedControlsSampleApp-kotlin/src/main/res/layout/: my_media_controller.xml
PlayerUI/CustomizedControlsSampleApp-kotlin/src/main/res/layout-land/: my_media_controller.xml
PlayerUI/CustomizedControlsSampleApp-kotlin/src/main/res/values/: strings.xml
SSAI/BasicSsaiSampleApp-java/: README.md  build.gradle
SSAI/BasicSsaiSampleApp-java/src/main/: AndroidManifest.xml
SSAI/BasicSsaiSampleApp-java/src/main/res/layout/: ssai_activity_main.xml
brightcove-exoplayer-kotlin/360VideoSampleApp/: build.gradle
brightcove-exoplayer-kotlin/360VideoSampleApp/src/main/res/values/: strings.xml
brightcove-exoplayer-kotlin/AdRulesIMAWidevineModularSampleApp/: build.gradle
brightcove-exoplayer-kotlin/AdRulesIMAWidevineModularSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/AdRulesIMAWidevineModularSampleApp/src/main/res/layout/: activity_adrules_imawidevine_modular.xml
brightcove-exoplayer-kotlin/AdRulesIMAWidevineModularSampleApp/src/main/res/values/: strings.xml  themes.xml
brightcove-exoplayer-kotlin/AppCompatFragmentSampleApp/: build.gradle
brightcove-exoplayer-kotlin/AppCompatFragmentSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/AppCompatFragmentSampleApp/src/main/res/layout/: activity_main.xml
brightcove-exoplayer-kotlin/AppCompatFragmentSampleApp/src/main/res/values/: strings.xml
brightcove-exoplayer-kotlin/AppCompatFragmentSampleApp/src/main/res/values-night/: themes.xml
brightcove-exoplayer-kotlin/AppCompatFragmentSampleApp/src/main/res/values-v35/: styles.xml
brightcove-exoplayer-kotlin/AudioOnlySampleApp/: build.gradle
brightcove-exoplayer-kotlin/AudioOnlySampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/AudioOnlySampleApp/src/main/res/drawable/: ic_github_white_24dp.xml  ic_repeat_off_white_24dp.xml
brightcove-exoplayer-kotlin/AudioOnlySampleApp/src/main/res/layout/: item_audio.xml  (+1 more)
brightcove-exoplayer-kotlin/BasicCastBrightcoveReceiverSampleApp/: build.gradle
brightcove-exoplayer-kotlin/BasicCastBrightcoveReceiverSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/BumperSampleApp/: build.gradle
brightcove-exoplayer-kotlin/BumperSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/FreeWheelSampleApp/: build.gradle
brightcove-exoplayer-kotlin/FreeWheelWidevineModularSampleApp/: build.gradle
brightcove-exoplayer-kotlin/FreeWheelWidevineModularSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/KotlinComposeSampleApp/: build.gradle
brightcove-exoplayer-kotlin/KotlinComposeSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/OfflinePlaybackSampleApp/: build.gradle
brightcove-exoplayer-kotlin/OfflinePlaybackSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/TextureViewSampleApp/: build.gradle
brightcove-exoplayer-kotlin/TextureViewSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/ThumbnailScrubberSampleApp/: build.gradle
brightcove-exoplayer-kotlin/ThumbnailScrubberSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer-kotlin/VideoListAdRulesIMASampleApp/: build.gradle
brightcove-exoplayer-kotlin/VideoListSampleApp/: build.gradle
brightcove-exoplayer-kotlin/VideoListSampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer/AdRulesIMASampleApp/: build.gradle
brightcove-exoplayer/AdRulesIMASampleApp/src/main/: AndroidManifest.xml
brightcove-exoplayer/AdRulesIMAWidevineModularSampleApp/: build.gradle
brightcove-exoplayer/AdRulesIMAWidevineModularSampleApp/src/main/: AndroidManifest.xml
(+1167 files in other folders)
