// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'constants.gradle'

buildscript {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.10.1'
    classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
  }
}

println "Using Android Native Player version: $anpVersion"

project.ext {
  // The directory that will be used to reference dependent libraries.
  // Modify as needed. Defaulted to users home directory.
  libraryDirectory = "${System.getProperty("user.home")}/libs/"
}

// Every sample module lives in a capability bucket and is suffixed -java or -kotlin;
// the intermediate bucket projects (:Player, :IMA, ...) are not configured.
def sampleModules = subprojects.findAll { it.name.endsWith('-java') || it.name.endsWith('-kotlin') }
// All sample modules within a capability bucket, e.g. capabilityBucket(':IMA:').
def capabilityBucket = { String prefix -> sampleModules.findAll { it.path.startsWith(prefix) } }

configure(sampleModules) {
  apply plugin: 'com.android.application'

  repositories {
    mavenCentral()
    mavenLocal()
    google()

    maven {
      url 'https://maven.google.com'
    }
    maven {
      url 'https://repo.brightcove.com/releases'
    }
    maven {
      url System.getenv('ANDROID_HOME') + '/extras/android/m2repository'
    }
    maven {
      url System.getenv('ANDROID_HOME') + '/extras/google/m2repository'
    }

    // This top level file repository will provide/contain third party
    // dependencies which are either downloaded directly (not using a
    // Maven repo) or installed manually (e.g. the FreeWheel/Pulse AARs).
    flatDir {
      dirs libraryDirectory
    }
  }

  android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
      minSdkVersion ANDROID_MIN_SDK_VERSION
      targetSdkVersion ANDROID_TARGET_SDK_VERSION
      multiDexEnabled true
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
      coreLibraryDesugaringEnabled true
    }

    lintOptions {
      warning 'InvalidPackage'
    }

    gradle.projectsEvaluated {
      tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
      }
    }
  }

  // Kotlin samples: pin the Kotlin JVM target to match the Java 17 target above, so the build is
  // consistent regardless of the JDK that runs Gradle (e.g. Android Studio's bundled JBR 21).
  plugins.withId('org.jetbrains.kotlin.android') {
    android {
      kotlinOptions {
        jvmTarget = '17'
      }
    }
  }

  // Shared by every sample: the core SDK plus the ExoPlayer/Media3 playback backend.
  dependencies {
    implementation "com.brightcove.player:android-sdk:${anpVersion}"
    implementation "com.brightcove.player:exoplayer2:${anpVersion}"
    implementation "androidx.media:media:${ANDROIDX_MEDIA}"
    implementation "androidx.multidex:multidex:${MULTIDEX_VERSION}"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.3")
  }
}

// Per-capability plugin dependencies, keyed on the bucket a module lives in.
// Adding a sample to a bucket automatically wires its plugin; renaming a sample does not.

configure(capabilityBucket(':IMA:')) {
  dependencies {
    implementation "com.brightcove.player:android-ima-plugin:${anpVersion}"
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:' + GOOGLE_IMA_SDK_VERSION
    implementation "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_SUPPORT_V4}"
  }
}

configure(capabilityBucket(':DAI:')) {
  dependencies {
    implementation "com.brightcove.player:android-dai-plugin:${anpVersion}"
    implementation "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_SUPPORT_V4}"
  }
}

configure(capabilityBucket(':SSAI:')) {
  dependencies {
    implementation "com.brightcove.player:android-ssai-plugin:${anpVersion}"
    implementation "com.brightcove.player:android-thumbnail-plugin:${anpVersion}"
  }
}

configure(capabilityBucket(':Cast:')) {
  dependencies {
    implementation "com.brightcove.player:android-cast-plugin:${anpVersion}"
  }
}

configure(capabilityBucket(':FreeWheel:')) {
  dependencies {
    implementation "com.brightcove.player:android-freewheel-plugin:${anpVersion}"
    implementation files(libraryDirectory + "AdManager.aar")
  }
}

configure(capabilityBucket(':Pulse:')) {
  dependencies {
    implementation "com.brightcove.player:android-pulse-plugin:${anpVersion}"
    implementation files(libraryDirectory + "Pulse.aar")
  }
}

configure(capabilityBucket(':Offline:')) {
  dependencies {
    implementation "com.brightcove.player:offline-playback:${anpVersion}"
  }
}

// Two Player-bucket samples need an extra plugin; the rest of the bucket is plain playback.
configure([project(':Player:ThumbnailScrubberSampleApp-java'),
           project(':Player:ThumbnailScrubberSampleApp-kotlin')]) {
  dependencies {
    implementation "com.brightcove.player:android-thumbnail-plugin:${anpVersion}"
  }
}

configure([project(':Player:AudioOnlySampleApp-java'),
           project(':Player:AudioOnlySampleApp-kotlin')]) {
  dependencies {
    implementation "com.brightcove.player:android-playback-notification-plugin:${anpVersion}"
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  google()
}
