# Sample app properties.

# Use this property to select the most recent Brightcove Android
# Native Player version.
android.enableJetifier=true
android.useAndroidX=true
anpVersion=8.4.2
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g
