# Sample app properties.

# Use this property to select the most recent Brightcove Android
# Native Player version.
anpVersion=4.0.12+

# Use these properties to enable/disable individual sample apps.
runBasicFreewheelSampleApp=TRUE
runBasicIMASampleApp=TRUE
runBasicOmnitureSampleApp=TRUE
runBasicWidevineSampleApp=TRUE
runBasicBundledVideoSampleApp=TRUE
runBasicIMAWidevineSampleApp=TRUE
runAdRulesIMASampleApp=TRUE
