# Sample app properties.

# Use this property to select the most recent Brightcove Android
# Native Player version.
android.enableJetifier=true
android.useAndroidX=true
anpVersion=6.18.5
org.gradle.jvmargs=-XX\:MaxPermSize\=512m
