# Sample app properties.

# Use this property to select the most recent Brightcove Android
# Native Player version.
anpVersion=4.0.+

# Use these properties to enable/disable individual sample apps.
runBasicFreewheelSampleApp=TRUE
runBasicIMASampleApp=TRUE
runBasicOmnitureSampleApp=TRUE
runBasicWidevineSampleApp=TRUE
runBasicBundledVideoSampleApp=TRUE
runBasicIMAWidevineSampleApp=TRUE
runAdRulesIMASampleApp=TRUE
runHLSPlayerSampleApp=FALSE

org.gradle.daemon=TRUE