// For building exoplayer-specific sample apps, which are located under the 'brightcove-exoplayer' directory.
include ':brightcove-exoplayer:360VideoSampleApp'
include ':brightcove-exoplayer:BasicCastBrightcoveReceiverSampleApp'
include ':brightcove-exoplayer:BasicDAISampleApp'
include ':brightcove-exoplayer:AdRulesIMASampleApp'
include ':brightcove-exoplayer:AdRulesIMAWidevineModularSampleApp'
include ':brightcove-exoplayer:AppCompatActivitySampleApp'
include ':brightcove-exoplayer:AppCompatFragmentSampleApp'
include ':brightcove-exoplayer:BasicSsaiSampleApp'
include ':brightcove-exoplayer:BasicSampleApp'
include ':brightcove-exoplayer:LiveSampleApp'
include ':brightcove-exoplayer:OfflinePlaybackSampleApp'
include ':brightcove-exoplayer:PictureInPictureSampleApp'
include ':brightcove-exoplayer:TextureViewSampleApp'
include ':brightcove-exoplayer:WidevineModularSampleApp'
include ':brightcove-exoplayer:VideoListSampleApp'
include ':brightcove-exoplayer:VideoListAdRulesIMASampleApp'
include ':brightcove-exoplayer:BasicIMAVASTSampleApp'
include ':brightcove-exoplayer:ThumbnailScrubberSampleApp'
include ':brightcove-exoplayer:AudioOnlySampleApp'
include ':brightcove-exoplayer:BumperSampleApp'
include ':brightcove-exoplayer:BasicSSAIPALSampleApp'

// Set of Kotlin apps
include ':brightcove-exoplayer-kotlin:AudioOnlySampleApp'
include ':brightcove-exoplayer-kotlin:BasicSampleApp'
include ':brightcove-exoplayer-kotlin:VideoListSampleApp'
include ':brightcove-exoplayer-kotlin:AdRulesIMASampleApp'
include ':brightcove-exoplayer-kotlin:AdRulesIMAWidevineModularSampleApp'
include ':brightcove-exoplayer-kotlin:AppCompatActivitySampleApp'
include ':brightcove-exoplayer-kotlin:AppCompatFragmentSampleApp'
include ':brightcove-exoplayer-kotlin:BasicSsaiSampleApp'
include ':brightcove-exoplayer-kotlin:LiveSampleApp'
include ':brightcove-exoplayer-kotlin:BasicCastBrightcoveReceiverSampleApp'
include ':brightcove-exoplayer-kotlin:BasicIMAVASTSampleApp'
include ':brightcove-exoplayer-kotlin:PictureInPictureSampleApp'
include ':brightcove-exoplayer-kotlin:TextureViewSampleApp'
include ':brightcove-exoplayer-kotlin:BasicSsaiPALSampleApp'
include ':brightcove-exoplayer-kotlin:BumperSampleApp'
include ':brightcove-exoplayer-kotlin:BasicDAISampleApp'

// For building Brightcove Player Controls specific sample apps, which are located under the 'brightcove-player-controls' directory.
include ':brightcove-player-controls:CustomizedControlsSampleApp'
include ':brightcove-player-controls:StyledControlsSampleApp'
include ':brightcove-player-controls:RewindArrowLeftSampleApp'
include ':brightcove-player-controls:RewindBackwardSampleApp'
include ':brightcove-player-controls:RewindStepBackwardSampleApp'
include ':brightcove-player-controls:SeekBarColorsSampleApp'

// FreeWheel samples require AdManager.aar v6.28.0 to be added to the libs
// folder under your home directory.
// This aar archive must be acquired from FreeWheel by you.
if (freewheelDependenciesAreSatisfied()) {
    include ':brightcove-exoplayer:FreeWheelSampleApp'
    include ':brightcove-exoplayer:FreeWheelWidevineModularSampleApp'
}

if (pulseDependenciesAreSatisfied()) {
    include ':brightcove-exoplayer:PulseSampleApp'
}

boolean freewheelDependenciesAreSatisfied() {
    File dep = file("${System.getProperty("user.home")}/libs/AdManager.aar")
    return dep.exists()
}

boolean pulseDependenciesAreSatisfied() {
    File dep = file("${System.getProperty("user.home")}/libs/Pulse.aar")
    return dep.exists()
}


