<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.brightcove.player.view.BrightcoveExoPlayerVideoView
        android:id="@+id/brightcove_video_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="top|top"/>

    <FrameLayout
        android:id="@+id/ad_frame"
        android:background="#80000000"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible" />

</merge>
