buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14+'
    }
}

apply plugin: 'spoon'

android {
    defaultConfig {
        minSdkVersion 11
        testApplicationId "com.brightcove.player.samples.cast.basic.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5+'
    compile 'com.squareup.spoon:spoon-client:1.1.1'
}