android {
    namespace "com.brightcove.player.samples.ima.exoplayer.adrules"

    defaultConfig {
        applicationId "com.brightcove.player.samples.adrulesima.java"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        multiDexEnabled true
    }
}
