plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.brightcove.offline.playback'
    compileSdk ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.brightcove.offline.playback"
        minSdk ANDROID_MIN_SDK_VERSION
        targetSdk ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
    implementation "androidx.recyclerview:recyclerview:${ANDROIDX_RECYCLER_VIEW}"
    implementation "androidx.vectordrawable:vectordrawable:${ANDROIDX_VECTOR_DRAWABLE}"
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"
}