plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.brightcove.castreceiver"
        minSdk ANDROID_MIN_SDK_VERSION
        targetSdk ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.brightcove.player:android-appcompat-plugin:${anpVersion}"
    implementation "com.brightcove.player:android-ssai-plugin:${anpVersion}"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
    implementation "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_SUPPORT_V4}"
    implementation "androidx.recyclerview:recyclerview:${ANDROIDX_RECYCLER_VIEW}"
    implementation "androidx.vectordrawable:vectordrawable:${ANDROIDX_VECTOR_DRAWABLE}"
    implementation "androidx.mediarouter:mediarouter:${ANDROIDX_MEDIA_ROUTER}"
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    implementation "androidx.multidex:multidex:${MULTIDEX_VERSION}"
    implementation 'com.google.android.material:material:1.6.1'
}