android {
    namespace "com.brightcove.player.samples.adrulesimawidevinemodular.java"

    defaultConfig {
        applicationId "com.brightcove.player.samples.adrulesimawidevinemodular.java"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        multiDexEnabled true
    }
}
