<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment android:name="com.brightcove.player.samples.cast.basic.GoogleCastSampleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/brightcove_video_view_fragment"/>

</FrameLayout>
