<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white_semi_trans"
                android:paddingTop="10dp">

    <TextView
        android:id="@+id/video_title_text"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minLines="1"
        android:text="Video Title Goes Here..."
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/video_thumbnail_image"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/video_title_text"
        android:layout_alignWithParentIfMissing="true"
        android:contentDescription="Video Thumbnail"
        android:saveEnabled="false"
        android:scaleType="centerCrop"
        android:src="@android:drawable/gallery_thumb" />

    <TextView
        android:id="@+id/video_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_thumbnail_image"
        android:layout_alignRight="@+id/video_thumbnail_image"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/video_license_text"
        style="@android:style/TextAppearance.Holo.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail_image"
        android:layout_below="@+id/video_title_text"
        android:layout_marginRight="10dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:minLines="1"
        android:textSize="12sp"
        android:text="License type goes here..."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/video_status_text"
        style="@android:style/TextAppearance.Holo.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_thumbnail_image"
        android:layout_below="@+id/video_license_text"
        android:layout_marginRight="10dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:minLines="1"
        android:textSize="12sp"
        android:text="Video status goes here..." />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/video_thumbnail_image"
        android:layout_toRightOf="@id/video_thumbnail_image"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/player_option_item_bg"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/download_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/delete_button"
        android:layout_toRightOf="@id/delete_button"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/player_option_item_bg"
        android:src="@drawable/ic_download" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/download_button"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/delete_button"
        android:background="@drawable/player_option_item_bg"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/reesume_button"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/pause_button"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/pause_button"
        android:background="@drawable/player_option_item_bg"
        android:src="@android:drawable/ic_media_ff" />

    <Button
        android:id="@+id/rent_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/video_thumbnail_image"
        android:layout_toRightOf="@id/video_thumbnail_image"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/player_option_item_bg"
        android:drawableLeft="@android:drawable/presence_away"
        android:padding="2dp"
        android:text="Rent"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/buy_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/rent_button"
        android:layout_toRightOf="@+id/rent_button"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/player_option_item_bg"
        android:drawableLeft="@android:drawable/presence_online"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:text="Buy" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/download_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/video_thumbnail_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>