<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".BasicSsaiSampleAppActivity">

    <com.brightcove.player.view.BrightcoveExoPlayerVideoView
        android:id="@+id/brightcove_video_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="top|top"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#80000000"
        android:visibility="invisible" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/om_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:text="@string/toggle_open_measurement" />

</FrameLayout>
