plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.brightcove.player.samples.basicdai.kotlin"
    defaultConfig {
        applicationId "com.brightcove.player.samples.basicdai.kotlin"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}
