android {
  defaultConfig.applicationId = "com.brightcove.player.samples.imawidevinemodular.adrules"
  namespace "com.brightcove.player.samples.imawidevinemodular.adrules"

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        multiDexEnabled true
    }
}