plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.brightcove.freewheel.widevine.modular'
    compileSdk ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.brightcove.freewheel.widevine.modular"
        minSdk ANDROID_MIN_SDK_VERSION
        targetSdk ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

}